<html>
   <link rel="stylesheet" href="style.css">

  <div class="container">
  <center> <h1>Admin Registration</h1>
  <center>  <p>Please fill in this form to create an Admin account.</p>

   <form action="adminconnection.php" method="post">
	

    <center><label class="label" for="fname"><b>First name</b></label>
    <input type="text" placeholder="Enter first name" name="fname" id="fname" required>
	<br>	<br>

	
    <center><label class="label" for="lname"><b>Last name</b></label>
    <input type="text" placeholder="Enter last name" name="lname" id="lname" required>
	<br>	<br>


    <center><label class="label" for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" id="email" required>
	<br>
		<br>

	
    <center><label class="label" for="password2"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="password2" id="password2" required>
	<br>
		<br>

	
  <center>  <p>By creating an account you agree to our Terms & Privacy</a>.</p>

	<input class="button_slide slide_down" type="submit" name="Submit" id="Submit" value="Submit">
</a>
  </div>
<br>
  <div class="container signin">
  <center>  <p>Already have an account? <a href="adminlogin.html">Sign in</a>.</p>
	
  </div>
</form> 
</html>

