<!DOCTYPE html>
<html>
<body>

<h1>Statistics</h1>

<?php

$servername = "mydb.itap.purdue.edu";
$username = "g1117491";
$password2= "Group10";
$dbname = "g1117491";
// Create connection

 $conn = mysqli_connect($servername, $username, $password2,$dbname);


{

if (!$conn) {
  die("Connection failed: " . mysqli_connect_error());
}


	$sql = "SELECT Priority_type, Count(*) FROM Priorities GROUP BY Priority_type";


if ($conn == TRUE) {


$result = mysqli_query($sql, $conn);

if(!$result){
	die("Could not get data:" . mysqli_error());
	}

while($row = mysqli_fetch_array($result)){
	echo" Free time: {$row['free time']} <br> ". . $row['social time'] ."</td><td>" . $row['study time'] ."</td><td>". $row['exercise time'] ."</td><td>". $row['other time'] ."</td></tr>";
}
	
} else {
    echo "Error: " . $sql . "<br>" . $conn->error;
}
}

mysqli_close($conn);
?>
</body>
</html> 