<html>
<link rel="stylesheet" href="style.css">

  <div class="container">
    <center>    <h1>Assignment Scheduling Portal</h1>
      <center>  <p>Please fill out this form to add an Assignment or Out-of-Class Exam.</p>

<form method="post" action="inputAssignmentConnection.php">

       <center> <label for="Course_num"><b>Course Number</b></label>
    <input type="text" placeholder="Ex: IE 332-01" name="Course_num" id="Course_num" required>
	<br>
	<br>
	   <center> <label for="Assignment_name"><b>Name of Assignment </b></label>
    <input type="text" placeholder="Ex: Homework 1" name="Assignment_name" id="Assignment_name" required>
	<br>
	<br>
	   <center> <label for="Semester"><b>Semester of Meeting</b></label>
    <input type="text" placeholder="Ex: Spring 2021" name="Semester" id="Semester" required>
	<br>
	<br>
	   <center> <label for="Assign_week"><b>Week Assigned</b></label>
    <input type="text" placeholder="Ex: 1" name="Assign_week" id="Assign_week" required>
	<br>
	<br>
	   <center> <label for="Assign_day"><b>Day Assigned</b></label>
    <select name="Assign_day" id="Assign_day"> 
	<optgroup label="Day of Week">
	<option value="Sunday">Sunday</option>
	<option value="Monday">Monday</option>
	<option value="Tuesday">Tuesday</option>
	<option value="Wednesday">Wednesday</option>
	<option value="Thursday">Thursday</option>
	<option value="Friday">Friday</option>
	<option value="Saturday">Saturday</option>
	</select>
	<br>
	<br>
	<label for="Assign_time"><b>Time Assigned</b></label>
    <input type="time" name="Assigned_time" id="Assigned_time" required>
	<br>
	<br>
	<label for="Due_week"><b>Week Due</b></label>
    <input type="text" placeholder="Ex: 1" name="Due_week" id="Due_week" required>
	<br>
	<br>
	<label for="Due_day"><b>Day Due</b></label>
    <select name="Due_day" id="Due_day"> 
	<optgroup label="Day of Week">
	<option value="Sunday">Sunday</option>
	<option value="Monday">Monday</option>
	<option value="Tuesday">Tuesday</option>
	<option value="Wednesday">Wednesday</option>
	<option value="Thursday">Thursday</option>
	<option value="Friday">Friday</option>
	<option value="Saturday">Saturday</option>
	</select>
	<br>
	<br>
	   <center> <label for="Due_time"><b>Time Due</b></label>
    <input type="time" name="Due_time" id="Due_time" required>
	<br>
	<br>
	   <center> <label for="Est_comp_time"><b>Estimated Time to Complete Task</b></label>
    <input type="text" placeholder="Ex: 1" name="End_time" id="End_time" required>
	<b> Hour </b>
	<br>
	<br>
	   <center> <label class="label" for="Repeat"><b>Repeat?</b></label><br>
    <input type="radio" class="label" name="Repeat" id="Weekly" value="Weekly">
	<label class="label" for="Weekly">Weekly</label><br>
	<input type="radio" class="label" name="Repeat" id="Biweekly" value="Biweekly">
	   <center> <label class="label" for="Biweekly">Biweekly</label><br>
	<input type="radio" class="label" name="Repeat" id="None" value="None">
	   <center> <label class="label" for="None">None</label>
	<br>
	<br>
	
   <center> <input class="button_slide slide_down" type="submit">
</form>