<html>
<link rel="stylesheet" href="style.css">

  <div class="container">
      <center>  <h1>Class Time Scheduling Portal</h1>
    <center><p>Please fill out this form to add a weekly class meeting.</p>

<form method="post" action="inputClasstimeConnection.php">

    <center><label for="Course_num"><b>Course Number</b></label>
    <input type="text" placeholder="Ex: IE 332-01" name="Course_num" id="Course_num" required>
	<br>	<br>


	<center><label class="label" for="Weekday"><b>Meeting Day</b></label>
    <select name="Weekday" id="Weekday"> 
	<optgroup class="label" label="Day of Week">
	<option value="Sunday">Sunday</option>
	<option value="Monday">Monday</option>
	<option value="Tuesday">Tuesday</option>
	<option value="Wednesday">Wednesday</option>
	<option value="Thursday">Thursday</option>
	<option value="Friday">Friday</option>
	<option value="Saturday">Saturday</option>
	</select>
	<br>
	<br>
	<label for="Start_time"><b>Start Time of Meeting </b></label>
    <input type="time" name="Start_time" id="Start_time" required>
	<br>
	<br>
	<label for="End_time"><b>End Time of Meeting</b></label>
    <input type="time" name="End_time" id="End_time" required>
	<br>
	<br>
	<label for="Semester"><b>Semester of Meeting</b></label>
    <input type="text" placeholder="Ex: Spring 2021" name="Semester" id="Semester" required>
	<br>
	
		<br>

		<input class="button_slide slide_down" type="submit" name="Submit" id="Submit" value="Submit">
</form>