<html>
<link rel="stylesheet" href="style.css">
  <div class="container">
    <h1><center>Add Obligation </h1>
   <center> <p>Please fill out this form to add an Obligation.</p>

<form method="post" action="inputAssignmentConnection.php">

    <label class="label" for="Email"><center><b>Your Email</b></label>
    <input type="text" placeholder="Ex: johndoe@gmail.com" name="Email" id="Email" required>
	<br>
	<br>
	<label class="label" for="Obligation"><b>Name of Obligation </b></label>
    <input type="text" placeholder="Ex: Sleep" name="Obligation" id="Obligation" required>
	<br>
	<br>
	<label class="label" for="Weekday"><b>Weekday</b></label>
    <select name="Weekday" id="Weekday"> 
	<optgroup label="Day of Week">
	<option value="Sunday">Sunday</option>
	<option value="Monday">Monday</option>
	<option value="Tuesday">Tuesday</option>
	<option value="Wednesday">Wednesday</option>
	<option value="Thursday">Thursday</option>
	<option value="Friday">Friday</option>
	<option value="Saturday">Saturday</option>
	</select>
	<br>
	<br>
	<label class="label" for="Start_time"><b>Time Obligation Starts</b></label>
    <input type="time" name="Start_time" id="Start_time" required>
	<br>
	<br>
	<label for="End_time"><b>Time Obligation Ends</b></label>
    <input type="time" name="End_time" id="End_time" required>
	<br>
	<br>
	<label for="Week"><b>Week of Obligation</b></label>
    <input type="text" placeholder="Ex: 1" name="Week" id="Week" required>
	<br>
	<br>
	<label for="Semester"><b>Semester of Obligation</b></label>
    <input type="text" placeholder="Ex: Spring 2021" name="Semester" id="Semester" required>
	<br>
	<br>
	<label for="Daily"><b>Repeat Daily?</b></label><br>
    <input type="radio"  name="Daily" id="Daily" value="Daily">
	<label for="Daily">Daily</label><br>
	<input type="radio" name="Daily" id="Weekdays" value="Weekdays">
	<label for="Weekdays">Weekdays</label><br>
	<input type="radio" name="Daily" id="Weekends" value="Weekends">
	<label for="Weekends">Weekends</label><br>
	<input type="radio" name="Daily" id="None" value="None">
	<label for="None">None</label><br>
	<br>
	<label for="Weekly"><b>Repeat Weekly?</b></label><br>
    <input type="radio"  name="Weekly" id="Weekly" value="Weekly">
	<label for="Weekly">Weekly</label><br>
	<input type="radio" name="Weekly" id="Biweekly" value="Biweekly">
	<label for="Biweekly">Biweekly</label><br>
	<input type="radio" name="Weekly" id="None" value="None">
	<label for="None">None</label><br>
	<br>
	<a href="studentDataInput.html">
<input class="button_slide slide_down" type="submit">
</form>