<html>
<link rel="stylesheet" href="style.css">

  <div class="container">
    <center><h1>Add Priority </h1>
    <center><p>Please fill out this form to add an Priority.</p>

<form method="post" action="inputAssignmentConnection.php">

    <label class="label"for="Email"><b>Your Email</b></label>
    <input type="text" placeholder="Ex: johndoe@gmail.com" name="Email" id="Email" required>
	<br>
	<br>
	<label class="label" for="Semester"><b>Semester of Priority</b></label>
    <input type="text" placeholder="Ex: Spring 2021" name="Semester" id="Semester" required>
	<br>
	<br>
	<label class="label" for="Priority_num"><b>Priority Number </b></label>
    <input type="text" placeholder="Ex: 1" name="Priority_num" id="Priority_num" required>
	<br>
	<br>
	<label class="label" for="Priority_name"><b>Name of Priority</b></label>
    <input type="Priority_name" placeholder="Free Time" name="Priority_name" id="Priority_name" required>
	<br>
	<br>
	<label class="label" for="Priority_type">Priority Type:</label>
	<select name="Priority_type" id="Priority_type">
    <option value="free_time">Free Time</option>
    <option value="social_time">Social Time</option>
    <option value="study_time">Study Time</option>
    <option value="exercise_time">Exercise Time</option>
	<option value="other_time">Other Time</option>
	</select> 
	<br>
	<br>
	<label class="label" for="Priority_length"><b>Length of Priority (Assume 50 free hours/week)</b></label>
    <input type="text" placeholder="Ex: 14" name="End_time" id="End_time" required>
	<br>
	<br>
	<label class="label" for="Daily"><b>Day Preference?</b></label><br>
	<input type="radio" name="Daily" id="Weekdays" value="Weekdays">
	<label class="label" for="Weekdays">Weekdays</label><br>
	<input type="radio" name="Daily" id="Weekends" value="Weekends">
	<label class="label" for="Weekends">Weekends</label><br>
	<input type="radio" name="Daily" id="None" value="None">
	<label class="label" for="None">None</label><br>
	<br>
	<label class="label" for="Start_time_pref"><b>Start Time Preference? (Not Required)</b></label><br>
    <input type="time" name="Start_time_pref" id="Start_time_pref" value="Start_time_pref">
	<br>
	<br>
	<label class="label" for="End_time_pref"><b>End Time Preference? (Not Required)</b></label><br>
    <input type="time" name="End_time_pref" id="End_time_pref" value="End_time_pref">
	<br>
	<br>
	<a href="studentDataInput.html">
<input class="button_slide slide_down" type="submit">
</form>