<html>
<link rel="stylesheet" href="style.css">

  <div class="container">
    <h1><center>Course Creation Portal</h1>
    <center><p>Please fill out this form to create a course.</p>

<form method="post" action="inputCourseConnection.php">

    <label class="label" for="Course_num"><b>Course Number</b></label>
    <input type="text" placeholder="Ex: IE 332-01" name="Course_num" id="Course_num" required>
	<br>
	<br>
	<label class="label" for="Prof_email"><b>Your Email</b></label>
    <input type="text" placeholder="Ex: marioventresca@gmail.com" name="Prof_email" id="Prof_email" required>
	<br>
	<br>
	<label class="label" for="Est_time"><b>Estimated Time Spent Outside of Class (Not including Homework)</b></label>
    <input type="number" placeholder="Ex: 80" name="Est_time" id="Est_time" required>
	<b> Hours </b>
	<br>
	<br>
	<label class="label" for="Semester"><b>Semester of Course</b></label>
    <input type="text" placeholder="Ex: Spring 2021" name="Semester" id="Semester" required>
	<br><br>
	
	<input class="button_slide slide_down" type="submit" name="Submit" id="Submit" value="Submit">
</form>

