
<html>
<link rel="stylesheet" href="style.css">

  <h1><center>Professor Data Page </h1>
	<a href="inputCourse.html">
	<center><button class="button_slide slide_down"  type="button">Add Course</button>
	</a>
 <br><br>
  <a href="inputClasstime.html">
<center><button class="button_slide slide_down" type="button">Add Class Time</button>
</a>
<br><br>
<a href="inputAssignment.html">
<center><button class="button_slide slide_down" type="button">Add Assignment</button>
</a>
  
  
 
</select>
</form> 
</html>