   <link rel="stylesheet" href="style.css">

<center><h1>
Professor Login</h1>
<form action="new.php" method="post">
 
  <div class="container">
  <center>  <label class="label"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<br><br>


   <center> <label class="label" for="password2"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
<br><br>

  <center>  <button class="button_slide slide_down"   type="submit">Sign In</button>
    
  </div>

</form>