<html>
   <link rel="stylesheet" href="style.css">

  <div class="container">
    <h1>   <center> Professor Registration</h1>
  <center>    <p>   Please fill in this form to create an Professor account.</p>
   
   <form action="Professorconnection.php" method="post">

      <center>  <label class="label" for="fname"><b>First name</b></label>
    <input type="text" placeholder="Enter first name" name="fname" id="fname" required>
	<br><br>
	
      <center>  <label class="label" for="lname"><b>Last name</b></label>
    <input type="text" placeholder="Enter last name" name="lname" id="lname" required>
	<br><br>

     <center>   <label  class="label" for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" id="email" required>
	<br><br>
	
	
      <center>  <label class="label"  for="password"><b>Password</b></label>
    <input type="text" placeholder="Enter Password" name="password" id="password" required>
	<br><br>
	
	

   <center> 	<input class="button_slide slide_down"  type="submit" name="Submit" id="Submit" value="Submit">
  </div>

     <center>   <p>By creating an account you agree to our Terms & Privacy</p>

  <div class="container signin">
     <center>   <p>Already have an account? <a href="proflogin.html">Sign in</a>.</p>
	
  </div>
</form> 
   </body>

</html>

