


<html>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
   
   <form method="post" action="studentloginconnection.php">

    <label for="fname"><b>First name</b></label>
    <input type="text" placeholder="Enter first name" name="fname" id="fname" required>
	<br>
	
    <label for="lname"><b>Last name</b></label>
    <input type="text" placeholder="Enter last name" name="lname" id="lname" required>
	<br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="email" name="email" id="email" required>
	<br>
	
	
    <label for="password2"><b>Password</b></label>
    <input type="password2" placeholder="Enter Password" name="password2" id="password2" required>
	<br>
	
	
    <p>By creating an account you agree to our <a href="homePage.html">Terms & Privacy</a>.</p>
	<input type="submit" name="Submit" id="Submit" value="Submit">

  </div>
<br>
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
	
  </div>
</form> 
</html>

