  <div class="container">
    <h1>Settings</h1>
    <p>Modify Preferences.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	<br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
	<br>
	

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <br>
	

	
	<label for="schooltime"><b>How much time do you plan to spend in school?</b></label>
    <input type="number" placeholder="Enter a number for time you plan to spend on school" name="schooltime" id="schooltime" required>
    <br>
	
		<label for="worktime"><b>How much time do you plan to spend in work?</b></label>
    <input type="number" placeholder="Hours per week spent working" name="worktime" id="worktime" required>
    <br>
	
		
		<label for="ltime"><b>How much time do you plan in leisure?</b></label>
    <input type="number" placeholder="How many hours to intend on having fun?" name="ltime" id="ltime" required>
    <br>
	
	
	

   
    <button type="submit" class="registerbtn">Save Changes</button>
  </div>
  
<a href="homePage.html" target="_self">Cancel Changes</a><br>


  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
	
  </div>
