


    <h1><center>Student Login</h1>
	 <link rel="stylesheet" href="style.css">

</h1>
<form action="login3.php" method="post">
 
  <div class="container">
    <label class="label" ><center><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<br><br>


    <label class="label" for="password"><b><center>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
<br><br>





<button class="button_slide slide_down" type="submit">Sign In!</button>
</a>
    
  </div>

</form>
