<!DOCTYPE html>
<html>   <link rel="stylesheet" href="style.css">

  <center> <h1>Student Data Page </h1>
	<a href="inputClass.html">
  <center> 	<button class="button_slide slide_down" type="button">Add Class</button>
	</a>
	<br>
 <br>
  <a href="inputObligation.html">
  <center> <button class="button_slide slide_down" type="button">Add Obligation</button>
</a>
<br>
<br>
<a href="inputPriority.html">
  <center> <button class="button_slide slide_down" type="button">Add Priority</button>
</a>
<br>
<br>
<a href="studentSchedule.html">
  <center> <button class="button_slide slide_down" type="button">View Schedule</button>
  </a>

<br>
<br>  
<a href="survey.html">
  <center> <button class="button_slide slide_down" type="button">End of Semester Survey</button>
  </a>
</select>
</form> 
</html>
	