<html>
<link rel="stylesheet" href="style.css">
   <form action="postsurvey.php" method="post">

<center><h1>Post Semester Survey</h1>
<center><p>Please only complete after end of semester</p>

  <center><label class="label" for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" id="email" required>
	<br><br>

		<label class="label" for="Semester"><b>Semester of Course</b></label>
    <input type="text" placeholder="Ex: Spring 2021" name="Semester" id="Semester" required>
	<br><br>
	

<center> <label for="gpa"><b>What was your past semester GPA?</b></label>
<select name="gpa" id="gpa"> 
	<option value="1">Below 2.00</option>
	<option value="2">2.00-2.49</option>
	<option value="3">2.50-3.00</option>
	<option value="4">3.00-3.49</option>
	<option value="5">3.50-4.00</option>
	</select><br><br>


<center> <label for="happiness"><b>How happy are you on a scale of 1-5. (5 being the happiest)</b></label>
<select name="happiness" id="happiness"> 
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	</select>

<br><br>
  <center> 	<center><input class="button_slide slide_down" type="submit" name="Submit" id="Submit" value="Submit" >

  

</html>






















<!-- https://dev.to/gscode/20-css-buttons-4cni -->