<!-- html table generated in R 4.0.2 by xtable 1.8-4 package -->
<!-- Wed Apr 28 17:57:20 2021 -->
<link rel="stylesheet" href="table.css">
<table border=1>
<tr> <th>  </th> <th> Sunday </th> <th> Monday </th> <th> Tuesday </th> <th> Wednesday </th> <th> Thursday </th> <th> Friday </th> <th> Saturday </th>  </tr>
  <tr> <td align="right"> 00:00 </td> <td> Work </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 00:30 </td> <td> Work </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 01:00 </td> <td> Work </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 01:30 </td> <td> Work </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 02:00 </td> <td> Work </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 02:30 </td> <td> Work </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 03:00 </td> <td> Work </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 03:30 </td> <td> Work on Homework 2 for IE 486 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 04:00 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 04:30 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 05:00 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 05:30 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 06:00 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 06:30 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 07:00 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 07:30 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 08:00 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 08:30 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 09:00 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 09:30 </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 10:00 </td> <td> Sleep </td> <td> Free Time </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> IE 486-01 </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 10:30 </td> <td> Sleep </td> <td> IE 474-01 </td> <td> Free Time </td> <td> IE 474-01 </td> <td> Study Time </td> <td> IE 474-01 </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 11:00 </td> <td> Sleep </td> <td> IE 474-01 </td> <td> Free Time </td> <td> IE 474-01 </td> <td> Study Time </td> <td> IE 474-01 </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 11:30 </td> <td> Sleep </td> <td> Free Time </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Sleep </td> </tr>
  <tr> <td align="right"> 12:00 </td> <td> Work on Homework 2 for IE 486 </td> <td> Free Time </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 12:30 </td> <td> Work on Homework 2 for IE 486 </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 13:00 </td> <td> Chapter Meeting </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 13:30 </td> <td> Chapter Meeting </td> <td> IE 332-01 </td> <td> IE 383-01 </td> <td> IE 332-01 </td> <td> IE 383-01 </td> <td> IE 332-01 </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 14:00 </td> <td> Chapter Meeting </td> <td> IE 332-01 </td> <td> IE 383-01 </td> <td> IE 332-01 </td> <td> IE 383-01 </td> <td> IE 332-01 </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 14:30 </td> <td> Chapter Meeting </td> <td> Free Time </td> <td> IE 383-01 </td> <td> Study Time </td> <td> IE 383-01 </td> <td> Guitar Time </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 15:00 </td> <td> Chapter Meeting </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 15:30 </td> <td> Work on Homework 2 for IE 486 </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 16:00 </td> <td> Work on Homework 2 for IE 486 </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 16:30 </td> <td> Work on Assignment 1 for IE 332 </td> <td> IE 486-01 </td> <td> Free Time </td> <td> IE 486-01 </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 17:00 </td> <td> Work on Assignment 1 for IE 332 </td> <td> IE 486-01 </td> <td> Free Time </td> <td> IE 486-01 </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 17:30 </td> <td> Work on Assignment 1 for IE 332 </td> <td> MGMT 201-01 </td> <td> Free Time </td> <td> MGMT 201-01 </td> <td> Study Time </td> <td> MGMT 201-01 </td> <td> Unstructured Time </td> </tr>
  <tr> <td align="right"> 18:00 </td> <td> Work on Assignment 1 for IE 332 </td> <td> MGMT 201-01 </td> <td> Free Time </td> <td> MGMT 201-01 </td> <td> Study Time </td> <td> MGMT 201-01 </td> <td> Social Time </td> </tr>
  <tr> <td align="right"> 18:30 </td> <td> Work on Assignment 1 for IE 332 </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Social Time </td> </tr>
  <tr> <td align="right"> 19:00 </td> <td> Work on Assignment 1 for IE 332 </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Social Time </td> </tr>
  <tr> <td align="right"> 19:30 </td> <td> Work on Assignment 1 for IE 332 </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Study Time </td> <td> Unstructured Time </td> <td> Social Time </td> </tr>
  <tr> <td align="right"> 20:00 </td> <td> Work on Assignment 1 for IE 332 </td> <td> Free Time </td> <td> Free Time </td> <td> Study Time </td> <td> Study Time </td> <td> Unstructured Time </td> <td> Social Time </td> </tr>
  <tr> <td align="right"> 20:30 </td> <td> Work on Assignment 1 for IE 332 </td> <td> Study Time </td> <td> Study Time </td> <td> Study Time </td> <td> Study Time </td> <td> Unstructured Time </td> <td> Social Time </td> </tr>
  <tr> <td align="right"> 21:00 </td> <td> Work on Assignment 1 for IE 332 </td> <td> Study Time </td> <td> Study Time </td> <td> Study Time </td> <td> Study Time </td> <td> Unstructured Time </td> <td> Social Time </td> </tr>
  <tr> <td align="right"> 21:30 </td> <td> Work on Assignment 1 for IE 332 </td> <td> Study Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> <td> Social Time </td> </tr>
  <tr> <td align="right"> 22:00 </td> <td> Work on Assignment 1 for IE 332 </td> <td> Study Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> <td> Social Time </td> </tr>
  <tr> <td align="right"> 22:30 </td> <td> Work on Assignment 1 for IE 332 </td> <td> Study Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> <td> Social Time </td> </tr>
  <tr> <td align="right"> 23:00 </td> <td> Social Time </td> <td> Study Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> <td> Work </td> </tr>
  <tr> <td align="right"> 23:30 </td> <td> Social Time </td> <td> Study Time </td> <td> Study Time </td> <td> Study Time </td> <td> Guitar Time </td> <td> Unstructured Time </td> <td> Social Time </td> </tr>
   </table>
